\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.2}Scope of work}{1}{}%
\contentsline {section}{\numberline {1.3}Motivation}{2}{}%
\contentsline {chapter}{\numberline {2}Literature Survey}{3}{}%
\contentsline {chapter}{\numberline {3}Proposed System}{8}{}%
\contentsline {section}{\numberline {3.1}Problem Statement}{8}{}%
\contentsline {section}{\numberline {3.2}System Architechture}{9}{}%
\contentsline {chapter}{\numberline {4}Methodology}{10}{}%
\contentsline {section}{\numberline {4.1}Algorithm}{10}{}%
\contentsline {subsection}{\numberline {4.1.1}Diffing algorithm}{10}{}%
\contentsline {subsection}{\numberline {4.1.2}Heuristic algorithms}{10}{}%
\contentsline {subsection}{\numberline {4.1.3}React Fiber}{10}{}%
\contentsline {section}{\numberline {4.2}Components}{11}{}%
\contentsline {subsection}{\numberline {4.2.1}Basic Components}{11}{}%
\contentsline {subsection}{\numberline {4.2.2}Android Components}{11}{}%
\contentsline {subsection}{\numberline {4.2.3}IOS components}{11}{}%
\contentsline {chapter}{\numberline {5}Result Analysis}{12}{}%
\contentsline {section}{\numberline {5.1}Comparison of Existing System and Proposed System}{12}{}%
\contentsline {subsection}{\numberline {5.1.1} Existing System}{12}{}%
\contentsline {subsection}{\numberline {5.1.2}Proposed System}{12}{}%
\contentsline {section}{\numberline {5.2}Advantages}{13}{}%
\contentsline {subsection}{\numberline {5.2.1}Creating Both Platform Application with Same Code Base}{13}{}%
\contentsline {subsection}{\numberline {5.2.2}Reusable Components}{13}{}%
\contentsline {subsection}{\numberline {5.2.3} Hot Reload }{13}{}%
\contentsline {subsection}{\numberline {5.2.4}Cost-Effective Solution}{13}{}%
\contentsline {section}{\numberline {5.3}Disadvantages}{14}{}%
\contentsline {subsection}{\numberline {5.3.1}Difficult to Learn}{14}{}%
\contentsline {subsection}{\numberline {5.3.2}Low Security}{14}{}%
\contentsline {subsection}{\numberline {5.3.3}Complex UI}{14}{}%
\contentsline {chapter}{\numberline {6}Conclution and Future Scope}{15}{}%
\contentsline {section}{\numberline {6.1}Conclution}{15}{}%
\contentsline {section}{\numberline {6.2}Future Scope}{15}{}%
\contentsline {chapter}{\numberline {A}References}{16}{}%
