\relax 
\@writefile{toc}{\contentsline {section}{Abstract}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Motivation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literature Survey}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{React Native Based Mobile App for Online Experimentation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{React Native Supplements}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mobile Development in Swift, Java and React Native}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{JavaScript in Mobile Applications: React native vs Ionic vs NativeScript vs Native Development}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exploration of React Native Framework in designing a Rule-Based Application for healthy lifestyle education}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem Statement}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{What is Problem?}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{How React Native is Works?}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
