\contentsline {chapter}{\numberline {1}INTRODUCTION}{3}{}%
\contentsline {section}{\numberline {1.1}Introduction}{3}{}%
\contentsline {section}{\numberline {1.2}Scope of work}{3}{}%
\contentsline {section}{\numberline {1.3}Motivation}{4}{}%
\contentsline {chapter}{\numberline {2}Literature Survey}{5}{}%
\contentsline {chapter}{\numberline {3}Proposed System}{9}{}%
\contentsline {section}{\numberline {3.1}Problem Statement}{9}{}%
\contentsline {section}{\numberline {3.2}System Architechture}{10}{}%
\contentsline {chapter}{\numberline {4}Methodology}{11}{}%
\contentsline {section}{\numberline {4.1}Algorithm}{11}{}%
\contentsline {subsection}{\numberline {4.1.1}Diffing algorithm}{11}{}%
\contentsline {subsection}{\numberline {4.1.2}Heuristic algorithms}{11}{}%
\contentsline {subsection}{\numberline {4.1.3}React Fiber}{11}{}%
\contentsline {section}{\numberline {4.2}Components}{12}{}%
\contentsline {subsection}{\numberline {4.2.1}Basic Components}{12}{}%
\contentsline {subsection}{\numberline {4.2.2}Android Components}{12}{}%
\contentsline {subsection}{\numberline {4.2.3}IOS components}{12}{}%
\contentsline {chapter}{\numberline {5}Result Analysis}{13}{}%
\contentsline {section}{\numberline {5.1}Comparison of Existing System and Proposed System}{13}{}%
\contentsline {subsection}{\numberline {5.1.1} Existing System}{13}{}%
