\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.2}Scope of work}{1}{}%
\contentsline {section}{\numberline {1.3}Motivation}{2}{}%
\contentsline {chapter}{\numberline {2}Literature Survey}{3}{}%
\contentsline {chapter}{\numberline {3}Proposed System}{7}{}%
\contentsline {section}{\numberline {3.1}Problem Statement}{7}{}%
\contentsline {section}{\numberline {3.2}System Architechture}{8}{}%
\contentsline {chapter}{\numberline {4}Methodology}{9}{}%
\contentsline {section}{\numberline {4.1}Algorithm}{9}{}%
\contentsline {subsection}{\numberline {4.1.1}Diffing algorithm}{9}{}%
\contentsline {subsection}{\numberline {4.1.2}Heuristic algorithms}{9}{}%
\contentsline {subsection}{\numberline {4.1.3}React Fiber}{9}{}%
\contentsline {section}{\numberline {4.2}Components}{10}{}%
\contentsline {subsection}{\numberline {4.2.1}Basic Components}{10}{}%
\contentsline {subsection}{\numberline {4.2.2}Android Components}{10}{}%
\contentsline {subsection}{\numberline {4.2.3}IOS components}{10}{}%
\contentsline {chapter}{\numberline {5}Result Analysis}{11}{}%
\contentsline {section}{\numberline {5.1}Comparison of Existing System and Proposed System}{11}{}%
\contentsline {subsection}{\numberline {5.1.1} Existing System}{11}{}%
\contentsline {subsection}{\numberline {5.1.2}Proposed System}{11}{}%
\contentsline {section}{\numberline {5.2}Advantages}{12}{}%
\contentsline {subsection}{\numberline {5.2.1}Creating Both Platform Application with Same Code Base}{12}{}%
\contentsline {subsection}{\numberline {5.2.2}Reusable Components}{12}{}%
\contentsline {subsection}{\numberline {5.2.3} Hot Reload }{12}{}%
\contentsline {subsection}{\numberline {5.2.4}Cost-Effective Solution}{12}{}%
\contentsline {section}{\numberline {5.3}Disadvantages}{13}{}%
\contentsline {subsection}{\numberline {5.3.1}Difficult to Learn}{13}{}%
\contentsline {subsection}{\numberline {5.3.2}Low Security}{13}{}%
\contentsline {subsection}{\numberline {5.3.3}Complex UI}{13}{}%
