@import url('https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2&display=swap');

body{
  font-family: 'Baloo Tammudu 2'; 
  background-image: linear-gradient(to right,#fbc7d4,#ffe897);
  overflow: hidden;
  overflow-y: unset;
  align-items: center;
  justify-content: center;
  margin-bottom: 5rem;
}

body::-webkit-scrollbar {
  display: none;
}


.app{
  
  background-image: linear-gradient(to right,#ffe897,#fbc7d4);
  /* padding: 20px 60px;  */
  
/* #00dbde */

}

.containers{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;

  
}

.home-page{
   height: auto;
   width: 90%; 
}

.see-goals{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 5%;
  height: auto;
  width: 77%;

  margin-bottom: 40px;
  /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */

}

a{
  text-decoration: none;
  color: black;
}

.holder {
  position: relative;
  /* overflow-x: hidden; */
}
.holder:before,
.holder:after {
  animation: orbit 7s linear infinite;
  border-radius: 50%;
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.2);
  content: '';
  height: 350px;
  position: absolute;
  width: 350px;
}

.holder:before {
  background: #ffe897;
  background: -moz-radial-gradient(top right, #ad5389, #3c1053);
  background: radial-gradient(to bottom left, #ad5389, #3c1053);
  background: -webkit-radial-gradient(top right, #ad5389, #3c1053);
  right: 0;
  top: 2;
  z-index: -1;
}

.holder:after {
  animation-delay: 1.5s;
  background: #e0e793;
  background: -moz-radial-gradient(bottom right,#c6ffdd,#fbd786,#f7797d);
  background: radial-gradient(to top left, #c6ffdd,#fbd786,#f7797d);
  background: -webkit-radial-gradient(bottom right, #c6ffdd,#fbd786,#f7797d);
  left: 1;
  top: 0;
  z-index: -1;
}



@keyframes orbit {
  from {
    transform: rotate(0deg) translateX(300px) rotate(0deg);
  }
  to {
    transform: rotate(360deg) translateX(300px) rotate(-360deg);
  }
}

.homepage{
  margin-top: 40px;
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.cards-container{
       display: grid;
       width: 80%;
       grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
     grid-gap: 5%;
     align-items: center;
}
