.Single-card {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2); 
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.027);
    backdrop-filter: blur(5px);
    justify-content: start;
    align-items: center;
    padding-bottom: 15px;

    .img{
        height: 30rem;
        width: 90%;
        // border-radius: 50%;
        align-items: center;
        margin-top : 15px;
        position: relative;
        border-radius: 5px;
        
      }

      .card-title{
        height: auto;
        width: 90%;
        color: black;
        margin-top: 25px;
        font-size: 3rem;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      .card-text{
        height: 2rem;
        width: 90%;
        margin-top: 15px;
        font-size: 20px;
        color: black;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      
      .card-author{
        height: 2rem;
        width: 90%;
        color: black;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-bottom: 10px;
      }

  }
  
  .Single-card:before {
    background-color: rgba(255, 255, 255, 0.062);
    backdrop-filter: blur(10px) saturate(100%) contrast(45%) brightness(130%);
    content: '';
    height: 100%;
    border-radius: 10px;
    position: absolute;
    width: 100%;

  }

 
  
  
  
 


  
.btn-see{
    position: relative;
    width: 90%;
}

.btn{
    position: relative;
}